messages/ru.json (before)
{
  "HomePage": {
    "metadataTitle": "Helldivers.help — Helldivers 2 помощник: Вики & другое",
    "metadataDescription": "Helldiver.help — это сайт-помощник каждому Адскому Десантнику, который сражается за продвижение демократии, свободы и процветания по всей галактике.",
    "imageTitleDescription": "Снаряжение, стратагемы, бестиарий и многое другое",
    "pageTitle": "добро пожаловать в ",
    "pageAdditionalTitle": "справочник адского десантника",
    "pageDescription": "Добро пожаловать в справочник по Helldivers 2! Приготовьтесь погрузиться в захватывающий мир глобальной войны с враждебными захватчиками: автоматонами и терминидами. В этом справочнике вы найдете всю необходимую информацию, чтобы легче ориентироваться в особенностях вашего снаряжения, противников и планет галактики и выходить победителем из всех выполняемых вами миссий."
  },
  "ResourcesPage": {
    "pageTitle": "ресурсы",
    "pageAdditionalTitle": "галактики",
    "pageDescription": "Ресурсы — это топливо для повышения вашей личной эффективности в борьбе за продвижение управляемой демократии, свободы и процветания по всей галактике.",
    "pageAdditionalDescription": "Они позволяют улучшать корабль, покупать новое снаряжение и вооружение, а также открывать боевой пропуск."
  },
  "ProgressionPage": {
    "pageTitle": "прогрессия",
    "pageAdditionalTitle": "адского десантника",
    "pageDescription": "Когда вы отправляетесь в битву, помните, что ваше мужество и преданность будут отмечены. Благодаря вашему усердию и верности делу Супер-Земли, вы получите повышение и почетные звания за ваши героические подвиги в продвижении управляемой демократии.",
    "pageAdditionalDescription": "Начиная с кадетского звания, вам нужно продемонстрировать вашу верность, проявив себя на поле боя как истинный защитник демократии. Каждое полученное звание отражает ваше стремление к величию через подвиги, храбрость и мастерство. Пусть ваше имя станет символом мощи, которая потрясет галактику!",
    "firstSectionTitle": "ТИТУЛЫ"
  },
  "AchievementsPage": {
    "pageTitle": "достижения",
    "pageAdditionalTitle": "",
    "pageDescription": "Для поощрения каждого десантника руководство Супер-Земли разработало список достижений, за выполнение которых вы будете получать почет и уважение от каждого жителя свободной и демократической галактики.",
    "firstSectionTitle": "ЛЕГКИЕ",
    "secondSectionTitle": "ЭКСТРИМ",
    "thirdSectionTitle": "ПРЯМО В АД",
    "fourthSectionTitle": "ДОЛГИЙ ПУТЬ"
  },
  "PlayerCardsPage": {
    "metadataTitle": "HELLDIVERS.HELP: Карточки игрока",
    "metadataDescription": "Каждый Адский десантник может добавить себе оттенок индивидуальности выбрав себе одну из уникальных карточек игрока. Они будут лучше акцентировать внимание на вашей броне и выделять вас среди ваших боевых товарищей.",
    "pageTitle": "карточки",
    "pageAdditionalTitle": "игрока",
    "pageDescription": "Каждый Адский десантник может добавить себе оттенок индивидуальности выбрав себе одну из уникальных карточек игрока. Они будут лучше акцентировать внимание на вашей броне и выделять вас среди ваших боевых товарищей."
  },
  "EmotesPage": {
    "pageTitle": "эмоции",
    "pageAdditionalTitle": "адского десантника",
    "pageDescription": "Во время боев любой Адский Десантник накапливает определенную долю впечатлений или переживаний. Их можно легко выплеснуть в эмоциях! А победу и успешное возвращение отпраздновать красивой победной позой. Покажите всем свои мускулы или обнимите любимого товарища, главное сохраняйте рассудок для дальнейшего продолжения распространения демократии по всей галактике."
  },
  "Pages": {
    "1Link": "Вооружение",
    "2Link": "Броня",
    "3Link": "Стратагемы",
    "4Link": "Противники",
    "5Link": "Суперэсминец",
    "6Link": "Боевые заслуги",
    "7Link": "Адский десантник",
    "8Link": "Планеты и сектора"
  },
  "Achievements": {
    "1Title": "Прямо профи",
    "2Title": "Крепкий молодой человек",
    "3Title": "Давитель жуков",
    "4Title": "Сокрушитель ботов",
    "5Title": "Крутактика — это вам не это",
    "6Title": "Ночные гости",
    "7Title": "Эвакуатор окраин",
    "8Title": "Распространитель демократии",
    "9Title": "Все готово",
    "10Title": "В последнюю секунду",
    "11Title": "Длинная рука правосудия",
    "12Title": "Крутые парни не смотря-А-А-А-А!",
    "13Title": "Нет ничего важнее свободы",
    "14Title": "Чем они выше...",
    "15Title": "Жри!",
    "16Title": "Не следи за мной",
    "17Title": "Лови!",
    "18Title": "Получайте!",
    "19Title": "Что тебя не убивает...",
    "20Title": "Демократия все еще с тобой",
    "21Title": "Продвигай синергию",
    "22Title": "Экстраэвакуация!",
    "23Title": "Чтобы не сомневаться",
    "24Title": "Сила демократии",
    "25Title": "Выжечь все огнем!",
    "26Title": "Для науки важно количество",
    "27Title": "Образцы — лучшие друзья десантников",
    "28Title": "Подержи мой чай свободы!",
    "29Title": "Пусть будет ничья",
    "30Title": "Смертельное снабжение!",
    "31Title": "Глубины ада",
    "32Title": "Подержи-ка пушку, я иду в атаку!",
    "33Title": "Угнать за 360 секунд!",
    "34Title": "Ради высшего блага!",
    "35Title": "Патриот",
    "36Title": "Исполняю твой долг",
    "37Title": "Полный функционал",
    "38Title": "Займусь кораблем!",
    "39Title": "Образец для Супер-Земли",
    "1Description": "Пройдите основное обучение.",
    "2Description": "Наденьте на своего Адского Десантника новый плащ, броню и шлем.",
    "3Description": "Сыграйте 1 задание против жуков.",
    "4Description": "Сыграйте 1 задание против ботов.",
    "5Description": "Выполните 10 тактических заданий.",
    "6Description": "Эвакуируйтесь с задания ночью.",
    "7Description": "Сыграйте задание по обороне планеты.",
    "8Description": "Убейте 150 врагов в ходе одного задания.",
    "9Description": "Выполните задание, но провалите эвакуацию.",
    "10Description": "Эвакуируйтесь по достижении таймером нуля.",
    "11Description": "Уничтожьте цель с расстояния более 100м.",
    "12Description": "Пролетите минимум 25 метров на взрывной волне.",
    "13Description": "Победите глыбу.",
    "14Description": "Уничтожьте желчного титана.",
    "15Description": "Убейте жука-воина выстрелом из дробовика с 1 метра.",
    "16Description": "Уничтожьте тактическую цель «гнездо следопытов».",
    "17Description": "Бросьте обратно готовую взорваться гранату.",
    "18Description": "Выпустите как минимум 150 пуль за одну очередь, убив не менее 10 врагов.",
    "19Description": "Все ваши конечности должны быть повреждены одновременно.",
    "20Description": "Исцелите другого игрока стимами.",
    "21Description": "Помогите товарищу перезарядить оружие.",
    "22Description": "Эвакуируйте весь отряд на сложности «Высокая» или выше.",
    "23Description": "Одновременно вызовите 6 стратагем орбитальных бомбардировок по одной области.",
    "24Description": "Убейте 25 врагов одной стратагемой.",
    "25Description": "Убейте 100 врагов огненным уроном в ходе одного задания.",
    "26Description": "Эвакуируйтесь с как минимум 15 обычными образцами.",
    "27Description": "Эвакуируйте команду с задания имея не менее чем 15 редкими образцами.",
    "28Description": "С помощью реактивного ранца введите себя в состояние тряпичной куклы.",
    "29Description": "Отстрелите глыбе обе руки и эвакуируйтесь, пока он жив.",
    "30Description": "Убейте громилу капсулой «Пополнение запасов».",
    "31Description": "Завершите задание на сложности «Экстрим» или выше, не допустив гибели ни одного из бойцов.",
    "32Description": "Полностью пройдите задание на сложности Высокая или выше так, чтобы никто не выстрелил из основного оружия или оружия поддержки.",
    "33Description": "Полностью пройдите блиц-задание на сложности Экстрим и эвакуируйтесь менее чем за 6 минут.",
    "34Description": "Убейте 5000 врагов.",
    "35Description": "Сыграйте как минимум 50 заданий.",
    "36Description": "Выполните как минимум 100 заданий.",
    "37Description": "Доведите один модуль корабля до макс. уровня.",
    "38Description": "Улучшите все модули корабля как минимум на 1 уровень.",
    "39Description": "Получите все призы для Helldivers 2.",
    "1AccomplishmentWay": "Теперь ты Адский Десантник, поздравляю!",
    "2AccomplishmentWay": "Воспользуйтесь арсеналом и экипируйте своего Адского Десантника. Пусть друзья обзавидуются.",
    "3AccomplishmentWay": "Выполните 1 задание против терминидов. Смерть жукам!",
    "4AccomplishmentWay": "Выполните 1 задание против автоматонам. Так держать, Джон Коннор!",
    "5AccomplishmentWay": "Просто выполни 10 тактических заданий. Покажи своим врагам, что такое демократия!",
    "6AccomplishmentWay": "Закончи любое задание на ночной стороне планеты.",
    "7AccomplishmentWay": "Сыграйте любую миссию на планете, которая сейчас находится под атакой одной из фракций.",
    "8AccomplishmentWay": "Выполните любое задание начиная с 3 или 4 уровня сложности.",
    "9AccomplishmentWay": "Заверши задание, но не эвакуируйся (потрать все стратагемы). Не волнуйся, не ты первый, не ты последний.",
    "10AccomplishmentWay": "Просто эвакуируйтесь после того, как время закончится. Хорошим временным ориентиром будет отсутствие возможности вызова любых стратагем.",
    "11AccomplishmentWay": "Убейте цель с большой дистанции, можете использовать крупнокалиберную винтовку с оптическим прицелом.",
    "12AccomplishmentWay": "Вызовите орбитальную стратагему или стратагему «Орла» стоя на какой-нибудь возвышенности.",
    "13AccomplishmentWay": "Начните миссию на 4+ сложности и убейте его. Можете воспользоваться вентиляционным отверстием сзади или просто вызвать стратагему.",
    "14AccomplishmentWay": "Желчный титан появляется в качестве постоянно противника, начиная с 6 сложности. Используйте мощные стратагемы и весь арсенал. Это считается за одного!",
    "15AccomplishmentWay": "Подпусти жука война поближе и выпусти в него всю обойму. Самый главный воин здесь ты!",
    "16AccomplishmentWay": "Взорвите гнездо следопытов. Можете воспользоваться гранатой, стратагемой, гранатометом или автопушкой.",
    "17AccomplishmentWay": "Просто кинь гранату себе под ноги, а потом откинь подальше.",
    "18AccomplishmentWay": "Возьмите стратагему пулемета и примените на группе противников. Главное не спускать пальца с курка, вы же не предатель?",
    "19AccomplishmentWay": "Экипируйте броню со свойством «Демократия защищает» и постарайтесь взорваться. Возможно с 1 попытки не получится, но Адские Десантники не умирают!",
    "20AccomplishmentWay": "Подойдите к раненому союзнику, наведитесь на него и нажмите клавишу «E». Адские Десантники не умирают!",
    "21AccomplishmentWay": "Ваш напарник должен использовать автопушку/безоткатную винтовку/копье, заберите у него рюкзак с запасными снарядами и помогайте заряжать оружие. Сила в дружбе!",
    "22AccomplishmentWay": "Следуйте совету «Не умирайте» и достижение будет получено.",
    "23AccomplishmentWay": "Берите своих напарников и используйте орбитальные стратагемы в 1 точке. Советую брать 120 и 380 мм, так как они дадут вам больше времени использовать все.",
    "24AccomplishmentWay": "Выполняйте задание на 5+ сложности, выберите стратагему с большой областью урона и вызовите ее на группу противников. Советую делать это около гнезд/заводов.",
    "25AccomplishmentWay": "Используйте поджигающее оружие, а также авиаудар напалмом. Советую выполнять задание против терминидов. Как насчет жучиного BBQ?",
    "26AccomplishmentWay": "Любой ваш товарищ должен эвакуироваться с 15 обычных образцов в своих карманах. Главное это количество должно быть у 1 человека.",
    "27AccomplishmentWay": "Просто идите на задание с более высоким уровнем сложности, так как там будет больше образцов.",
    "28AccomplishmentWay": "Киньте гранату себе под ноги и перед ее взрывом используйте реактивный ранец.",
    "29AccomplishmentWay": "Глыба встречается, начиная с 4 сложности, просто отстрелите ему руки с помощью рельсотрона и предупредите товарищей, затем эвакуируйтесь.",
    "30AccomplishmentWay": "Нанесите много урона громиле, затем оглушите его (эми удар или удар его головой о стену) и вызовите стратагему.",
    "31AccomplishmentWay": "Выполняйте это в коротких миссиях против терминидов. Не забывай про стимы, боец!",
    "32AccomplishmentWay": "Забудьте про 1 и 3 клавишу, берите много атакующих стратагем и выбирайте быстрое задание. Да поможет вам демократия!",
    "33AccomplishmentWay": "Хватайте товарищей, экипируйтесь в легкую броню, ракетный ранец, также возьмите взрывное оружие. Не забудьте оставить кого-нибудь в зоне эвакуации для более быстрого бегства с планеты.",
    "34AccomplishmentWay": "5000 Врагов? Супер-Земля гордится тобой!",
    "35AccomplishmentWay": "Каждая задача приближает победу управляемой демократии!",
    "36AccomplishmentWay": "Да тебе памятник ставить надо!",
    "37AccomplishmentWay": "Чтобы получить достижение вам будет необходимо: 10 суперобразцов, 160-200 обычных образцов, 100-120 редких образцов.",
    "38AccomplishmentWay": "Для получения достижения потребуется 400 обычных образцов.",
    "39AccomplishmentWay": "Боец, да ты легенда! Можешь ходить по барам Супер-Земли с высоко поднятой головой."
  },
  "PlayerCards": {
    "1Name": "Вестник независимости",
    "2Name": "Вестник воли",
    "3Name": "Вдохновитель",
    "4Name": "Звезды и голосование",
    "5Name": "Непорочная верность",
    "6Name": "Судный день",
    "7Name": "Гребень чести",
    "8Name": "Мантия истинного гражданства",
    "9Name": "Пылающий самаритянин",
    "10Name": "Свет вечной свободы",
    "11Name": "Охотник на тиранов",
    "12Name": "Плащ благодарных потомков",
    "13Name": "Бастион целостности",
    "14Name": "Убийца ботов",
    "15Name": "Великий мученик",
    "16Name": "Агент забвения",
    "17Name": "Предвестник истинного равенства",
    "18Name": "Ярость орла",
    "19Name": "Гобелен свободы",
    "20Name": "Кошмар диссидента",
    "21Name": "Вечная слава",
    "22Name": "Орден достопочтенного бюллетеня",
    "23Name": "Метка багряного клыка",
    "24Name": "Покров палача"
  },
  "Emotes": {
    "1Name": "Обычное приветствие",
    "2Name": "Взрывное рукопожатие",
    "3Name": "Обнять",
    "4Name": "Дать пять",
    "5Name": "Рукопожатие разведчика",
    "6Name": "Камень-ножницы-бумага",
    "7Name": "Проверка убежденности",
    "8Name": "Салют",
    "9Name": "Аплодисменты",
    "10Name": "Пальцы-пистолеты",
    "11Name": "Напрячь мышцы",
    "12Name": "Расслабься",
    "13Name": "Громкий возглас",
    "14Name": "Представительный",
    "15Name": "Дробовик напоказ",
    "16Name": "Коснуться головы",
    "17Name": "Бюллетени всем!",
    "18Name": "Вызов Адского десанта",
    "19Name": "Пантомима",
    "20Name": "Высшая любовь",
    "21Name": "Пушки свободы"
  },
  "ObtainingTypes": {
    "1Name": "Обучение",
    "2Name": "Супермагазин",
    "3Name": "Предзаказ",
    "4Name": "Издание Super Citizen",
    "5Name": "Twitch drops",
    "6Name": "Боевой пропуск «Адские десантники, в бой!»",
    "7Name": "Боевой пропуск «Закаленные ветераны»",
    "8Name": "Боевой пропуск «На острие»",
    "9Name": "Боевой пропуск «Демократический подрыв»",
    "10Name": "Боевой пропуск «Полярные патриоты»",
    "11Name": "Боевой пропуск «Змеи-коммандос»"
  },
  "Ranks": {
    "1Title": "Кадет",
    "2Title": "Космический кадет",
    "3Title": "Сержант",
    "4Title": "Мастер-сержант",
    "5Title": "Мичман",
    "6Title": "Главный космический мичман",
    "7Title": "Смертоносный капитан",
    "8Title": "Маршал",
    "9Title": "Космический маршал",
    "10Title": "Адмирал",
    "11Title": "Адмирал Череп",
    "12Title": "Адмирал флота",
    "13Title": "Несравненный адмирал",
    "14Title": "Командир",
    "15Title": "Галактический командир",
    "16Title": "Командующий преисподней",
    "17Title": "Генерал",
    "18Title": "Пятизвездный генерал",
    "19Title": "Десятизвездный генерал",
    "20Title": "Рядовой",
    "21Title": "Супер рядовой",
    "22Title": "Змей-коммандос",
    "23Title": "Супер гражданин",
    "viperCommandos": "Боевой пропуск «Змеи-коммандос»",
    "superCitizen": "Super Citizen издание"
  },
  "Resources": {
    "1Title": "Обычные образцы",
    "2Title": "Редкие образцы",
    "3Title": "Суперобразцы",
    "4Title": "Супер кредиты",
    "5Title": "Медали",
    "6Title": "Реквизиты",
    "1Difficulties": "На всех сложностях",
    "2Difficulties": "Начиная с 4 уровня сложности",
    "3Difficulties": "Начиная с 6 уровня сложности",
    "4Difficulties": "На всех сложностях",
    "5Difficulties": "На всех сложностях",
    "6Difficulties": "На всех сложностях",
    "1ObtainingMethod": "Нахождение на точках интереса, аванпостах терминидов и автоматонов",
    "2ObtainingMethod": "Нахождение на точках интереса, аванпостах терминидов и автоматонов, также в дикой природе, в форме цветка",
    "3ObtainingMethod": "Нахождение на точке интереса с высоким камнем",
    "4ObtainingMethod": "Покупка внутриигровом магазине или нахождение на точках интереса",
    "5ObtainingMethod": "Завершение заданий, нахождение на точках интереса, выполнение приказов с Супер-Земли",
    "6ObtainingMethod": "Завершение заданий, успешная эвакуация с задания, нахождение на точках интереса",
    "1ApplicationScope": "Улучшение модулей корабля",
    "2ApplicationScope": "Улучшение модулей корабля",
    "3ApplicationScope": "Улучшение модулей корабля",
    "4ApplicationScope": "Покупка предметов в супер-магазине или боевого пропуска",
    "5ApplicationScope": "Покупка содержимого боевого пропуска",
    "6ApplicationScope": "Открытие стратагем",
    "superCreditsMaxAmount": "Зависит от размеров кошелька или вашего времени"
  },
  "Header": {
    "firstLink": "КОДЕКС",
    "secondLink": "ВОЙНА",
    "thirdLink": "ТРЕНИРОВКА СТРАТАГЕМ"
  },
  "Footer": {
    "firstLinkTitle": "ССЫЛКИ",
    "secondLinkTitle": "ПОДДЕРЖАТЬ САЙТ",
    "firstLink": "Телеграм",
    "secondLink": "Дискорд сервер"
  },
  "Legend": {
    "title": "Легенда"
  },
  "LevelsSection": {
    "title": "КАЛЬКУЛЯТОР УРОВНЕЙ",
    "startText": "Начальный",
    "endText": "Конечный",
    "levelDesignation": "уровень",
    "experienceDesignation": "опыта"
  },
  "CurrentResourceInfo": {
    "difficultiesText": "На каких сложностях встречается",
    "obtainingMethodText": "Способ получения",
    "applicationScopeText": "Сфера применения",
    "maxAmountText": "Какое максимальное значение ресурса на корабле"
  },
  "data": {
    "warbonds": "[\"АДСКИЕ ДЕСАНТНИКИ, В БОЙ!\", \"ЗАКАЛЕННЫЕ ВЕТЕРАНЫ\", \"НА ОСТРИЕ\", \"ДЕМОКРАТИЧЕСКАЯ ДЕТОНАЦИЯ\", \"ПОЛЯРНЫЕ ПАТРИОТЫ\", \"ЗМЕИ-КОММАНДОС\", \"ПЛАМЯ СВОБОДЫ\", \"ХИМЗАЩИТА\", \"БЛЮСТИТЕЛИ ПРАВДЫ\"]"
  }
}

messages/ru.json (after)
{
  "HomePage": {
    "metadataTitle": "Helldivers.help — Helldivers 2 помощник: Вики & другое",
    "metadataDescription": "Helldiver.help — это сайт-помощник каждому Адскому Десантнику, который сражается за продвижение демократии, свободы и процветания по всей галактике.",
    "imageTitleDescription": "Снаряжение, стратагемы, бестиарий и многое другое",
    "pageTitle": "добро пожаловать в ",
    "pageAdditionalTitle": "справочник адского десантника",
    "pageDescription": "Добро пожаловать в справочник по Helldivers 2! Приготовьтесь погрузиться в захватывающий мир глобальной войны с враждебными захватчиками: автоматонами и терминидами. В этом справочнике вы найдете всю необходимую информацию, чтобы легче ориентироваться в особенностях вашего снаряжения, противников и планет галактики и выходить победителем из всех выполняемых вами миссий."
  },
  "ResourcesPage": {
    "pageTitle": "ресурсы",
    "pageAdditionalTitle": "галактики",
    "pageDescription": "Ресурсы — это топливо для повышения вашей личной эффективности в борьбе за продвижение управляемой демократии, свободы и процветания по всей галактике."
  },
  "ProgressionPage": {
    "pageTitle": "прогрессия",
    "pageAdditionalTitle": "адского десантника",
    "pageDescription": "Когда вы отправляетесь в битву, помните, что ваше мужество и преданность будут отмечены. Благодаря вашему усердию и верности делу Супер-Земли, вы получите повышение и почетные звания за ваши героические подвиги в продвижении управляемой демократии.",
    "pageAdditionalDescription": "Начиная с кадетского звания, вам нужно продемонстрировать вашу верность, проявив себя на поле боя как истинный защитник демократии. Каждое полученное звание отражает ваше стремление к величию через подвиги, храбрость и мастерство. Пусть ваше имя станет символом мощи, которая потрясет галактику!",
    "firstSectionTitle": "ТИТУЛЫ"
  },
  "AchievementsPage": {
    "pageTitle": "достижения",
    "pageAdditionalTitle": "",
    "pageDescription": "Для поощрения каждого десантника руководство Супер-Земли разработало список достижений, за выполнение которых вы будете получать почет и уважение от каждого жителя свободной и демократической галактики.",
    "firstSectionTitle": "ЛЕГКИЕ",
    "secondSectionTitle": "ЭКСТРИМ",
    "thirdSectionTitle": "ПРЯМО В АД",
    "fourthSectionTitle": "ДОЛГИЙ ПУТЬ"
  },
  "PlayerCardsPage": {
    "metadataTitle": "HELLDIVERS.HELP: Карточки игрока",
    "metadataDescription": "Каждый Адский десантник может добавить себе оттенок индивидуальности выбрав себе одну из уникальных карточек игрока. Они будут лучше акцентировать внимание на вашей броне и выделять вас среди ваших боевых товарищей.",
    "pageTitle": "карточки",
    "pageAdditionalTitle": "игрока",
    "pageDescription": "Каждый Адский десантник может добавить себе оттенок индивидуальности выбрав себе одну из уникальных карточек игрока. Они будут лучше акцентировать внимание на вашей броне и выделять вас среди ваших боевых товарищей."
  },
  "EmotesPage": {
    "pageTitle": "эмоции",
    "pageAdditionalTitle": "адского десантника",
    "pageDescription": "Во время боев любой Адский Десантник накапливает определенную долю впечатлений или переживаний. Их можно легко выплеснуть в эмоциях! А победу и успешное возвращение отпраздновать красивой победной позой. Покажите всем свои мускулы или обнимите любимого товарища, главное сохраняйте рассудок для дальнейшего продолжения распространения демократии по всей галактике."
  },
  "Pages": {
    "1Link": "Вооружение",
    "2Link": "Броня",
    "3Link": "Стратагемы",
    "4Link": "Противники",
    "5Link": "Суперэсминец",
    "6Link": "Боевые заслуги",
    "7Link": "Адский десантник",
    "8Link": "Планеты и сектора"
  },
  "Achievements": {
    "1Title": "Прямо профи",
    "2Title": "Крепкий молодой человек",
    "3Title": "Давитель жуков",
    "4Title": "Сокрушитель ботов",
    "5Title": "Крутактика — это вам не это",
    "6Title": "Ночные гости",
    "7Title": "Эвакуатор окраин",
    "8Title": "Распространитель демократии",
    "9Title": "Все готово",
    "10Title": "В последнюю секунду",
    "11Title": "Длинная рука правосудия",
    "12Title": "Крутые парни не смотря-А-А-А-А!",
    "13Title": "Нет ничего важнее свободы",
    "14Title": "Чем они выше...",
    "15Title": "Жри!",
    "16Title": "Не следи за мной",
    "17Title": "Лови!",
    "18Title": "Получайте!",
    "19Title": "Что тебя не убивает...",
    "20Title": "Демократия все еще с тобой",
    "21Title": "Продвигай синергию",
    "22Title": "Экстраэвакуация!",
    "23Title": "Чтобы не сомневаться",
    "24Title": "Сила демократии",
    "25Title": "Выжечь все огнем!",
    "26Title": "Для науки важно количество",
    "27Title": "Образцы — лучшие друзья десантников",
    "28Title": "Подержи мой чай свободы!",
    "29Title": "Пусть будет ничья",
    "30Title": "Смертельное снабжение!",
    "31Title": "Глубины ада",
    "32Title": "Подержи-ка пушку, я иду в атаку!",
    "33Title": "Угнать за 360 секунд!",
    "34Title": "Ради высшего блага!",
    "35Title": "Патриот",
    "36Title": "Исполняю твой долг",
    "37Title": "Полный функционал",
    "38Title": "Займусь кораблем!",
    "39Title": "Образец для Супер-Земли",
    "1Description": "Пройдите основное обучение.",
    "2Description": "Наденьте на своего Адского Десантника новый плащ, броню и шлем.",
    "3Description": "Сыграйте 1 задание против жуков.",
    "4Description": "Сыграйте 1 задание против ботов.",
    "5Description": "Выполните 10 тактических заданий.",
    "6Description": "Эвакуируйтесь с задания ночью.",
    "7Description": "Сыграйте задание по обороне планеты.",
    "8Description": "Убейте 150 врагов в ходе одного задания.",
    "9Description": "Выполните задание, но провалите эвакуацию.",
    "10Description": "Эвакуируйтесь по достижении таймером нуля.",
    "11Description": "Уничтожьте цель с расстояния более 100м.",
    "12Description": "Пролетите минимум 25 метров на взрывной волне.",
    "13Description": "Победите глыбу.",
    "14Description": "Уничтожьте желчного титана.",
    "15Description": "Убейте жука-воина выстрелом из дробовика с 1 метра.",
    "16Description": "Уничтожьте тактическую цель «гнездо следопытов».",
    "17Description": "Бросьте обратно готовую взорваться гранату.",
    "18Description": "Выпустите как минимум 150 пуль за одну очередь, убив не менее 10 врагов.",
    "19Description": "Все ваши конечности должны быть повреждены одновременно.",
    "20Description": "Исцелите другого игрока стимами.",
    "21Description": "Помогите товарищу перезарядить оружие.",
    "22Description": "Эвакуируйте весь отряд на сложности «Высокая» или выше.",
    "23Description": "Одновременно вызовите 6 стратагем орбитальных бомбардировок по одной области.",
    "24Description": "Убейте 25 врагов одной стратагемой.",
    "25Description": "Убейте 100 врагов огненным уроном в ходе одного задания.",
    "26Description": "Эвакуируйтесь с как минимум 15 обычными образцами.",
    "27Description": "Эвакуируйте команду с задания имея не менее чем 15 редкими образцами.",
    "28Description": "С помощью реактивного ранца введите себя в состояние тряпичной куклы.",
    "29Description": "Отстрелите глыбе обе руки и эвакуируйтесь, пока он жив.",
    "30Description": "Убейте громилу капсулой «Пополнение запасов».",
    "31Description": "Завершите задание на сложности «Экстрим» или выше, не допустив гибели ни одного из бойцов.",
    "32Description": "Полностью пройдите задание на сложности Высокая или выше так, чтобы никто не выстрелил из основного оружия или оружия поддержки.",
    "33Description": "Полностью пройдите блиц-задание на сложности Экстрим и эвакуируйтесь менее чем за 6 минут.",
    "34Description": "Убейте 5000 врагов.",
    "35Description": "Сыграйте как минимум 50 заданий.",
    "36Description": "Выполните как минимум 100 заданий.",
    "37Description": "Доведите один модуль корабля до макс. уровня.",
    "38Description": "Улучшите все модули корабля как минимум на 1 уровень.",
    "39Description": "Получите все призы для Helldivers 2.",
    "1AccomplishmentWay": "Теперь ты Адский Десантник, поздравляю!",
    "2AccomplishmentWay": "Воспользуйтесь арсеналом и экипируйте своего Адского Десантника. Пусть друзья обзавидуются.",
    "3AccomplishmentWay": "Выполните 1 задание против терминидов. Смерть жукам!",
    "4AccomplishmentWay": "Выполните 1 задание против автоматонам. Так держать, Джон Коннор!",
    "5AccomplishmentWay": "Просто выполни 10 тактических заданий. Покажи своим врагам, что такое демократия!",
    "6AccomplishmentWay": "Закончи любое задание на ночной стороне планеты.",
    "7AccomplishmentWay": "Сыграйте любую миссию на планете, которая сейчас находится под атакой одной из фракций.",
    "8AccomplishmentWay": "Выполните любое задание начиная с 3 или 4 уровня сложности.",
    "9AccomplishmentWay": "Заверши задание, но не эвакуируйся (потрать все стратагемы). Не волнуйся, не ты первый, не ты последний.",
    "10AccomplishmentWay": "Просто эвакуируйтесь после того, как время закончится. Хорошим временным ориентиром будет отсутствие возможности вызова любых стратагем.",
    "11AccomplishmentWay": "Убейте цель с большой дистанции, можете использовать крупнокалиберную винтовку с оптическим прицелом.",
    "12AccomplishmentWay": "Вызовите орбитальную стратагему или стратагему «Орла» стоя на какой-нибудь возвышенности.",
    "13AccomplishmentWay": "Начните миссию на 4+ сложности и убейте его. Можете воспользоваться вентиляционным отверстием сзади или просто вызвать стратагему.",
    "14AccomplishmentWay": "Желчный титан появляется в качестве постоянно противника, начиная с 6 сложности. Используйте мощные стратагемы и весь арсенал. Это считается за одного!",
    "15AccomplishmentWay": "Подпусти жука война поближе и выпусти в него всю обойму. Самый главный воин здесь ты!",
    "16AccomplishmentWay": "Взорвите гнездо следопытов. Можете воспользоваться гранатой, стратагемой, гранатометом или автопушкой.",
    "17AccomplishmentWay": "Просто кинь гранату себе под ноги, а потом откинь подальше.",
    "18AccomplishmentWay": "Возьмите стратагему пулемета и примените на группе противников. Главное не спускать пальца с курка, вы же не предатель?",
    "19AccomplishmentWay": "Экипируйте броню со свойством «Демократия защищает» и постарайтесь взорваться. Возможно с 1 попытки не получится, но Адские Десантники не умирают!",
    "20AccomplishmentWay": "Подойдите к раненому союзнику, наведитесь на него и нажмите клавишу «E». Адские Десантники не умирают!",
    "21AccomplishmentWay": "Ваш напарник должен использовать автопушку/безоткатную винтовку/копье, заберите у него рюкзак с запасными снарядами и помогайте заряжать оружие. Сила в дружбе!",
    "22AccomplishmentWay": "Следуйте совету «Не умирайте» и достижение будет получено.",
    "23AccomplishmentWay": "Берите своих напарников и используйте орбитальные стратагемы в 1 точке. Советую брать 120 и 380 мм, так как они дадут вам больше времени использовать все.",
    "24AccomplishmentWay": "Выполняйте задание на 5+ сложности, выберите стратагему с большой областью урона и вызовите ее на группу противников. Советую делать это около гнезд/заводов.",
    "25AccomplishmentWay": "Используйте поджигающее оружие, а также авиаудар напалмом. Советую выполнять задание против терминидов. Как насчет жучиного BBQ?",
    "26AccomplishmentWay": "Любой ваш товарищ должен эвакуироваться с 15 обычных образцов в своих карманах. Главное это количество должно быть у 1 человека.",
    "27AccomplishmentWay": "Просто идите на задание с более высоким уровнем сложности, так как там будет больше образцов.",
    "28AccomplishmentWay": "Киньте гранату себе под ноги и перед ее взрывом используйте реактивный ранец.",
    "29AccomplishmentWay": "Глыба встречается, начиная с 4 сложности, просто отстрелите ему руки с помощью рельсотрона и предупредите товарищей, затем эвакуируйтесь.",
    "30AccomplishmentWay": "Нанесите много урона громиле, затем оглушите его (эми удар или удар его головой о стену) и вызовите стратагему.",
    "31AccomplishmentWay": "Выполняйте это в коротких миссиях против терминидов. Не забывай про стимы, боец!",
    "32AccomplishmentWay": "Забудьте про 1 и 3 клавишу, берите много атакующих стратагем и выбирайте быстрое задание. Да поможет вам демократия!",
    "33AccomplishmentWay": "Хватайте товарищей, экипируйтесь в легкую броню, ракетный ранец, также возьмите взрывное оружие. Не забудьте оставить кого-нибудь в зоне эвакуации для более быстрого бегства с планеты.",
    "34AccomplishmentWay": "5000 Врагов? Супер-Земля гордится тобой!",
    "35AccomplishmentWay": "Каждая задача приближает победу управляемой демократии!",
    "36AccomplishmentWay": "Да тебе памятник ставить надо!",
    "37AccomplishmentWay": "Чтобы получить достижение вам будет необходимо: 10 суперобразцов, 160-200 обычных образцов, 100-120 редких образцов.",
    "38AccomplishmentWay": "Для получения достижения потребуется 400 обычных образцов.",
    "39AccomplishmentWay": "Боец, да ты легенда! Можешь ходить по барам Супер-Земли с высоко поднятой головой."
  },
  "PlayerCards": {
    "1Name": "Вестник независимости",
    "2Name": "Вестник воли",
    "3Name": "Вдохновитель",
    "4Name": "Звезды и голосование",
    "5Name": "Непорочная верность",
    "6Name": "Судный день",
    "7Name": "Гребень чести",
    "8Name": "Мантия истинного гражданства",
    "9Name": "Пылающий самаритянин",
    "10Name": "Свет вечной свободы",
    "11Name": "Охотник на тиранов",
    "12Name": "Плащ благодарных потомков",
    "13Name": "Бастион целостности",
    "14Name": "Убийца ботов",
    "15Name": "Великий мученик",
    "16Name": "Агент забвения",
    "17Name": "Предвестник истинного равенства",
    "18Name": "Ярость орла",
    "19Name": "Гобелен свободы",
    "20Name": "Кошмар диссидента",
    "21Name": "Вечная слава",
    "22Name": "Орден достопочтенного бюллетеня",
    "23Name": "Метка багряного клыка",
    "24Name": "Покров палача"
  },
  "Emotes": {
    "1Name": "Обычное приветствие",
    "2Name": "Взрывное рукопожатие",
    "3Name": "Обнять",
    "4Name": "Дать пять",
    "5Name": "Рукопожатие разведчика",
    "6Name": "Камень-ножницы-бумага",
    "7Name": "Проверка убежденности",
    "8Name": "Салют",
    "9Name": "Аплодисменты",
    "10Name": "Пальцы-пистолеты",
    "11Name": "Напрячь мышцы",
    "12Name": "Расслабься",
    "13Name": "Громкий возглас",
    "14Name": "Представительный",
    "15Name": "Дробовик напоказ",
    "16Name": "Коснуться головы",
    "17Name": "Бюллетени всем!",
    "18Name": "Вызов Адского десанта",
    "19Name": "Пантомима",
    "20Name": "Высшая любовь",
    "21Name": "Пушки свободы"
  },
  "ObtainingTypes": {
    "1Name": "Обучение",
    "2Name": "Супермагазин",
    "3Name": "Предзаказ",
    "4Name": "Издание Super Citizen",
    "5Name": "Twitch drops",
    "6Name": "Боевой пропуск «Адские десантники, в бой!»",
    "7Name": "Боевой пропуск «Закаленные ветераны»",
    "8Name": "Боевой пропуск «На острие»",
    "9Name": "Боевой пропуск «Демократический подрыв»",
    "10Name": "Боевой пропуск «Полярные патриоты»",
    "11Name": "Боевой пропуск «Змеи-коммандос»"
  },
  "Ranks": {
    "1Title": "Кадет",
    "2Title": "Космический кадет",
    "3Title": "Сержант",
    "4Title": "Мастер-сержант",
    "5Title": "Мичман",
    "6Title": "Главный космический мичман",
    "7Title": "Смертоносный капитан",
    "8Title": "Маршал",
    "9Title": "Космический маршал",
    "10Title": "Адмирал",
    "11Title": "Адмирал Череп",
    "12Title": "Адмирал флота",
    "13Title": "Несравненный адмирал",
    "14Title": "Командир",
    "15Title": "Галактический командир",
    "16Title": "Командующий преисподней",
    "17Title": "Генерал",
    "18Title": "Пятизвездный генерал",
    "19Title": "Десятизвездный генерал",
    "20Title": "Рядовой",
    "21Title": "Супер рядовой",
    "22Title": "Змей-коммандос",
    "23Title": "Супер гражданин",
    "viperCommandos": "Боевой пропуск «Змеи-коммандос»",
    "superCitizen": "Super Citizen издание"
  },
  "Resources": {
    "1Title": "Обычные образцы",
    "2Title": "Редкие образцы",
    "3Title": "Суперобразцы",
    "4Title": "Супер кредиты",
    "5Title": "Медали",
    "6Title": "Реквизиты",
    "1Difficulties": "На всех сложностях",
    "2Difficulties": "Начиная с 4 уровня сложности",
    "3Difficulties": "Начиная с 6 уровня сложности",
    "4Difficulties": "На всех сложностях",
    "5Difficulties": "На всех сложностях",
    "6Difficulties": "На всех сложностях",
    "1ObtainingMethod": "Нахождение на точках интереса, аванпостах терминидов и автоматонов",
    "2ObtainingMethod": "Нахождение на точках интереса, аванпостах терминидов и автоматонов, также в дикой природе, в форме цветка",
    "3ObtainingMethod": "Нахождение на точке интереса с высоким камнем",
    "4ObtainingMethod": "Покупка внутриигровом магазине или нахождение на точках интереса",
    "5ObtainingMethod": "Завершение заданий, нахождение на точках интереса, выполнение приказов с Супер-Земли",
    "6ObtainingMethod": "Завершение заданий, успешная эвакуация с задания, нахождение на точках интереса",
    "1ApplicationScope": "Улучшение модулей корабля",
    "2ApplicationScope": "Улучшение модулей корабля",
    "3ApplicationScope": "Улучшение модулей корабля",
    "4ApplicationScope": "Покупка боевых заслуг и предметов в супер-магазине",
    "5ApplicationScope": "Покупка содержимого боевых заслуг",
    "6ApplicationScope": "Открытие стратагем",
    "superCreditsMaxAmount": "Зависит от размеров кошелька или вашего времени"
  },
  "Header": {
    "firstLink": "КОДЕКС",
    "secondLink": "ВОЙНА",
    "thirdLink": "ТРЕНИРОВКА СТРАТАГЕМ"
  },
  "Footer": {
    "firstLinkTitle": "ССЫЛКИ",
    "secondLinkTitle": "ПОДДЕРЖАТЬ САЙТ",
    "firstLink": "Телеграм",
    "secondLink": "Дискорд сервер"
  },
  "Legend": {
    "title": "Легенда"
  },
  "LevelsSection": {
    "title": "КАЛЬКУЛЯТОР УРОВНЕЙ",
    "startText": "Начальный",
    "endText": "Конечный",
    "levelDesignation": "уровень",
    "experienceDesignation": "опыта"
  },
  "CurrentResourceInfo": {
    "difficultiesText": "На каких сложностях встречается",
    "obtainingMethodText": "Способ получения",
    "applicationScopeText": "На что потратить",
    "maxAmountText": "Максимальное значение ресурса на корабле"
  },
  "data": {
    "warbonds": "[\"АДСКИЕ ДЕСАНТНИКИ, В БОЙ!\", \"ЗАКАЛЕННЫЕ ВЕТЕРАНЫ\", \"НА ОСТРИЕ\", \"ДЕМОКРАТИЧЕСКАЯ ДЕТОНАЦИЯ\", \"ПОЛЯРНЫЕ ПАТРИОТЫ\", \"ЗМЕИ-КОММАНДОС\", \"ПЛАМЯ СВОБОДЫ\", \"ХИМЗАЩИТА\", \"БЛЮСТИТЕЛИ ПРАВДЫ\"]"
  }
}

messages/ru.json (diff)
@@ -10,8 +10,7 @@
   "ResourcesPage": {
     "pageTitle": "ресурсы",
     "pageAdditionalTitle": "галактики",
-    "pageDescription": "Ресурсы — это топливо для повышения вашей личной эффективности в борьбе за продвижение управляемой демократии, свободы и процветания по всей галактике.",
-    "pageAdditionalDescription": "Они позволяют улучшать корабль, покупать новое снаряжение и вооружение, а также открывать боевой пропуск."
+    "pageDescription": "Ресурсы — это топливо для повышения вашей личной эффективности в борьбе за продвижение управляемой демократии, свободы и процветания по всей галактике."
   },
   "ProgressionPage": {
     "pageTitle": "прогрессия",
@@ -281,8 +280,8 @@
     "1ApplicationScope": "Улучшение модулей корабля",
     "2ApplicationScope": "Улучшение модулей корабля",
     "3ApplicationScope": "Улучшение модулей корабля",
-    "4ApplicationScope": "Покупка предметов в супер-магазине или боевого пропуска",
-    "5ApplicationScope": "Покупка содержимого боевого пропуска",
+    "4ApplicationScope": "Покупка боевых заслуг и предметов в супер-магазине",
+    "5ApplicationScope": "Покупка содержимого боевых заслуг",
     "6ApplicationScope": "Открытие стратагем",
     "superCreditsMaxAmount": "Зависит от размеров кошелька или вашего времени"
   },
@@ -310,8 +309,8 @@
   "CurrentResourceInfo": {
     "difficultiesText": "На каких сложностях встречается",
     "obtainingMethodText": "Способ получения",
-    "applicationScopeText": "Сфера применения",
-    "maxAmountText": "Какое максимальное значение ресурса на корабле"
+    "applicationScopeText": "На что потратить",
+    "maxAmountText": "Максимальное значение ресурса на корабле"
   },
   "data": {
     "warbonds": "[\"АДСКИЕ ДЕСАНТНИКИ, В БОЙ!\", \"ЗАКАЛЕННЫЕ ВЕТЕРАНЫ\", \"НА ОСТРИЕ\", \"ДЕМОКРАТИЧЕСКАЯ ДЕТОНАЦИЯ\", \"ПОЛЯРНЫЕ ПАТРИОТЫ\", \"ЗМЕИ-КОММАНДОС\", \"ПЛАМЯ СВОБОДЫ\", \"ХИМЗАЩИТА\", \"БЛЮСТИТЕЛИ ПРАВДЫ\"]"
